

Learning Report - 1:

Date: Oct 05, 2022 - Wednesday
By: Raja CSP Raman

Tech: 
1. Line 1
2. Line 2
3. Line 3
4. Line 4
5. Line 5

Positivity:
1. I felt so happy that I could stretch out for 6 hours in one shot and learn things as much as possible
2. TBD
----------------------------------------------------------------

Learning Report - 2:

Date: Oct 06, 2022 - Thursday
By: Raja CSP Raman

Tech: 
1. Line 1
2. Line 2
3. Line 3
4. Line 4
5. Line 5

Positivity:
1. I felt so happy that I could stretch out for 6 hours in one shot and learn things as much as possible
2. TBD







----------------------------------------------------------------




